<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV con CSS interno </title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #EDF5F1;
        }

        header {
            text-align: center;
        }

        #Titulo {
            color: #618264;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: #D3E2DA;
            font-size: 50px;
        }

        #Nombre {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
        }

        .EP {
            color:white;
            background-color: #618264;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        hr {
            border-color: black;
            border-style:double;
        }

        .Edu{
            color: #79AC78;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        img{
            border-radius: 30px ;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="Titulo"> Hoja de Vida</h1>
        <h2 id="Nombre">Josty Crastz</h2>
        <br>
        <img src="https://cloudfront-us-east-1.images.arcpublishing.com/elespectador/HW7LFNACPVCTPAORDGFZIHNAOY.jpg"
            alt="Imagen" width="200" height="200">
    </header>
    <section class="EP">
        <hr>
        <h3>Experiencia Laboral</h3>
        <p>Empleado de Bodega / MPJ</p>
        <p>Julio,2023 - agosto, 2023</p>
        <hr>
    </section>

    <section class="Edu">

        <h3> Educacion </h3>
        <p>Bachiller en Ciencia y Escritura- Colegio la Salle de Margarita</p>
        <section>2019- 2021</section>
        <p>Licenciatura en Desarrollo de Software</p>
        <section>2022 - </section>
    </section>

    <section class="EP">
        <hr>
        <h3> Conocimientos </h3>
        <ul>
            <li>Microsoft Office / Intermedio</li>
            <li>Programacion Java / Intermedio</li>
            <li>Programacion Python / Intermedio</li>
            <li>Mantenimiento en Computadoras / Intermedio</li>
            <li> Conatbilidad / Basica</li>
        </ul>
        <hr>
    </section>

    <section class="Edu">
        <h3>Datos Generales </h3>
        <p>Nacionalidad / Panameño</p>
        <p>Cedula / 3-752-2314</p>
        <p>Fecha de Naciemiento / 09-22-2003</p>
        <p>Sexo / Masculino</p>
    </section>

    <section class="EP">
        <hr>
        <h3> Pasa Tiempo </h3>
        <ul>
            <li>Beisbol</li>
            <li>Gimnasio</li>
            <li>Carreras o Ver Coches</li>
            <li>Jugar Videojuegos</li>
            <li>Cocinar</li>
        </ul>
        <hr>
    </section>

    <section class="Edu">
        <h3> Contacto </h3>
        <ul>
            <li>Telefono / 6374-5375</li>
            <li> Correo / Josty.crastz@utp.ac.pa</li>
        </ul>
    </section>
</body>

</html>