<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #049ce2;
        }

        header {
            text-align: center;
        }

        #Titulo {
            color: #171853;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: #D3E2DA;
            font-size: 50px;
        }

        #Descripcion {
            text-align: center;
        }

        .EP {
            color: white;
            background-color: #00ffff7c;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        hr {
            border-color: black;
            border-style: double;
        }

        .Edu {
            color: #ffffff;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

    </style>
</head>

<body>
    <header>
        <h1 id = "Titulo"><b>Curriculum Vitae<br>Rafael David Campbell Escobar</b></h1>
        <img src="Foto/CARNETDIGITAL21821954AM.jpg">
    </header>
    <section class="EP">
        <h2 id="Descripcion"><b>Descripción</b></h2>
        <p id="Descripcion">Estudiante universitario graduado de Bachiller de Gestión Empresarial, actualmente, estoy cursando mi segundo
            año
            de universidad. Me interesa mucho la programación, razón por la cual he puesto un esfuerzo considerable en
            mejorar mi nivel de inglés hasta un nivel intermedio y estoy interesado en la oportunidad de poner en
            práctica
            mis conocimientos de este idioma en el cual me manejo decentemente. Me considero una persona responsable,
            puntual y autodidacta.</p>
        <hr>
    </section>
    <section class="Edu">
        <h2><b>Experiencia</b></h2>
        <p>Agente de Servicio al Cliente en Call Center - 2 meses</p>
        <hr>
    </section>
    <section class="Edu">
        <h2><b>Educación</b></h2>
        <h3>Educación Primaria</h3>
        <p>Colegio San José La Salle de Colón - 2010 / 2017</p>
        <h3>Educación Secundaria</h3>
        <p>Colegio Adventista de Colón - 2018 / 2021<br>- Bachiller de Comercio con Énfasis en Gestión Empresarial</p>
        <h3>Educación Secundaria</h3>
        <p>Universidad Tecnológica de Panamá - 2022 / Actualidad<br>- Licenciatura en Desarrollo de Software</p>
        <hr>
    </section>
    <section class="Edu">
        <h2><b>Conocimientos</b></h2>
        <p>- Microsoft Office / Intermedio Avanzado<br>- Programación en Java / Intermedio<br>- Conocimientos en Tics /
            Básico<br>- Help Desk / Básico<br>- Hardware Computacional / Básico</p>
        <hr>
    </section>
    <section class="Edu">
        <h2><b>Datos generales</b></h2>
        <h3>Nacionalidad</h3>
        <p>Panameño</p>
        <h3>Fecha de Nacimiento</h3>
        <p>01/10/2003</p>
        <h3>Dirección</h3>
        <p>Panamá, Ciudad de Panamá<br>P.H. Green Park / Apartamento 7C, Torre 700</p>
        <hr>
    </section>
    <section class="Edu">
        <h2><b>Idiomas</b></h2>
        <p>- Español / Nativo<br>- Inglés / Avanzado</p>
    </section>
</body>

</html>