<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jun Interno</title>
    <style>
        body {
            font-family: monospace;
            background-color: rgb(196, 211, 255);
            color: white;
        }

        h1 {
            font-weight: bold;
            font-size: 50px;
            text-transform: uppercase;
        }

        h2 {
            font-weight: bold;
            font-size: 25px;
            text-transform: uppercase;
        }

        ul {
            font-size: 20px;
        }

        table {
            font-size: 20px;
        }

        p {
            font-size: 20px;
        }

        #azul {
            background-color: rgb(154, 180, 255);
        }

        #oscuro {
            background-color: rgb(96, 126, 201);
        }
    </style>
</head>

<body>
    <center>
        <h1>Jun Cen</h1>
        <img src="Foto/Jun.jpg" width="300px" height="300px">
    </center>
    <section id="azul">
        <h2>Experiencia</h2>
        <ul>
            <li>Ayudante General en supermercado 2020-presente</li>
            <li>Hackathon Copa Airlines 2022</li>
        </ul>
    </section>
    <section id="oscuro">
        <h2>Educación</h2>
        <ul>
            <li>Educación Primaria: Centro Educativo Santo Doming 2009-2015</li>
            <li>Educación Secundaria: Centro Educativo Santo Domingo 2015-2021</li>
            <li>Licenciatura en Desarollo de Software: Universidad Tecnologica
                de Panamá 2022-presente</li>
        </ul>
    </section>
    <section id="azul">
        <h2>Coconocimientos</h2>
        <ul>
            <li>Java</li>
            <li>JavaScript</li>
            <li>MongoDB</li>
        </ul>
    </section>
    <section id="oscuro">
        <h2>Datos Generales</h2>
        <table>
            <tbody>
                <tr>
                    <td>Nombre:</td>
                    <td>Jun Cen</td>
                </tr>
                <tr>
                    <td>Cédula:</td>
                    <td>8-985-2199</td>
                </tr>
                <tr>
                    <td>Nacionalidad:</td>
                    <td>Panameña</td>
                </tr>
                <tr>
                    <td>Fecha de nacimiento:</td>
                    <td>7/6/2002</td>
                </tr>
                <tr>
                    <td>Dirección:</td>
                    <td>El Dorado, Betania, Ciudad de Panamá, Panamá</td>
                </tr>
                <tr>
                    <td>Teléfono:</td>
                    <td>6500-9614</td>
                </tr>
                <tr>
                    <td>Correo electrònico:</td>
                    <td>jun.cen@utp.ac.pa</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section id="azul">
        <h2>Hobby</h2>
        <p>En mi tiempo libre me gusta armar cubo de rubik, cocinar, dibujar pixel art y estudiar algún lenguage de
            programación.</p>
    </section>
</body>

</html>