<!DOCTYPE html>
<html>

<head>
    <title>Tabla 3x11</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <section class="titulo section">
            <h1 class="division">Laboratorio #6 CSS Positions and Floating (Flexbox)</h1>
            <section class="indicaciones">
                <ul>
                    <li>1.1. Cambiar el color de párrafo (uso de style)</li>
                    <li>1.2. Añadir texto a un párrafo (uso de operadores)</li>
                    <li>1.3. Concatenar el valor de dos textos (uso de operadores)</li>
                    <li>1.4. Eliminar valores de una lista desplegable (uso de atributos de etiqueta)</li>
                    <li>1.5. Un botón que me lleve a un video de YouTube (con JS) (uso de href en JS)</li>
                    <li>1.6. Mandar un mensaje al usuario con el nombre colocado en el punto 1.3 (uso de alert)</li>
                    <li>1.7. Manda el nombre, a la consola de JS del navegador (uso de console)</li>
                    <li>1.8. Un checkbox, e imprimir su estado (uso de atributos del checkbox)</li>
                    <li>1.9. Un radiobutton e imprimir su estado (uso de atributos del radiobutton)</li>
                    <li>1.10. Una validación de un campo, si este es número enviar un mensaje que solo se permiten teclas (investigar con qué función se hace)</li>
                  </ul>
            </section>
        </section>
    </header>
    <table border="1" id="datosPokemon">
        <th class="parte">Función</th>
        <th class="parte">Ejemplo</th>
        <th class="parte">Botón</th>
        <tr>
            <td>1.1. Cambiar el color de párrafo (uso de style)</td>
            <td>
                <p id="color"> NARANJA </p>
            </td>
            <td>
                <button onclick="cambiarColor()">Cambiar Color</button>
            </td>
        </tr>

        <tr>
            <td class="parte">1.2. Añadir texto a un párrafo (uso de operadores)</td>
            <td class="parte">
                <p id="n_text"> </p>
            </td>
            <td class="parte">
                <button onclick="crearTexto()">Agregar un texto</button>
            </td>
        </tr>

        <tr>

            <td>1.3. Concatenar el valor de dos textos (uso de operadores)</td>
            <td>
                <input type="text" id="nombreInput" value="Hola" placeholder="text">
            </td>
            <td>
                <button onclick="addTexto()">Completar Texto</button>
            </td>

        </tr>
        <tr>
            <td class="parte">1.4. Eliminar valores de una lista desplegable</td>
            <td class="parte">
                <select id="dropdown-list">
                    <option value="opcion1">Opción 1</option>
                    <option value="opcion2">Opción 2</option>
                </select>
            </td>
            <td class="parte">
                <button onclick="removerOpcionDesplegable()">Eliminar Opción</button>
            </td>
        </tr>
        <tr>
            <td> 1.5. Un botón que me lleve a un video de YouTube

            <td>
                <p>Ver Video de YouTube</p>
            </td>
            <td> <button onclick="abrirVideoYoutube()">Ver Video de YouTube</button>

            </td>
        </tr>
        <tr>
            <td class="parte"> 1.6. Mandar un mensaje al usuario con el nombre</td>
            <td class="parte">
                <p>Mostrar Alerta con Nombre</p>
            </td>
            <td class="parte"> <button onclick="mostrarAlertaNombre()">Mostrar Alerta con Nombre</button></td>
        </tr>
        <tr>
            <td> 1.7. Manda el nombre, a la consola de js del navegador </td>
            <td>
                <p>Mostrar en consola el nombre</p>
            </td>
            <td> <button onclick="imprimirConsola()">Mostrar en consola el nombre</button></td>
        </tr>
        <tr>
            <td class="parte"> 1.8. Un check, e imprimir su estado</td>
            <td class="parte">
                <p>Me gusta el lol</p>
                <input type="checkbox" id="Checkbox" placeholder="checkbox">Si
            </td>
            <td class="parte"> <button onclick="imprimirEstado()">Mostrar Estado del checkbox</button>
                <div id="estado">Estado: </div>
            </td>
        </tr>
        <tr>
            <td> 1.9. Un radio e imprimir su estado </td>
            <td>
                <p>Fruta favorita</p>
                <fieldset>
                    <div>
                        <input type="radio" id="Manzana" name="fruta" value="Manzana" checked />
                        <label for="Manzana">Manzana</label>
                    </div>

                    <div>
                        <input type="radio" id="Pera" name="fruta" value="Pera" />
                        <label for="Pera">Pera</label>
                    </div>

                    <div>
                        <input type="radio" id="Mandarina" name="fruta" value="Mandarina" />
                        <label for="Mandarina">Mandarina</label>
                    </div>
                </fieldset>
            </td>
            <td> <button onclick="imprimirRadio()">Mostrar la fruta marcada</button>
                <div id="estado2">Estado: </div>
            </td>
        </tr>
        <tr>
            <td class="parte"> 1.10 Una validación de un campo, si este es numero enviar un mensaje que solo se permiten
                teclas</td>
            <td class="parte">
                <p>Escribe un texto</p>
                <input type="text" id="textoOwO" placeholder="text">
            </td>
            <td class="parte">
                <button onclick="validarTexto()">Valida el texto</button>
            </td>
        </tr>


        <tr>
            <th>Número</th>
            <th>Nombre</th>
            <th>Tipo(s)</th>
        </tr>
    </table>
    <footer class="pie">
        <img class="fisc" src="../lab7/img/logofisc.png" alt="">
        <img class="utp" src="../lab7/img/logoutp.png" alt="">
        <h3 class="co"> Creado por:</h3>
        <ul class="co">
            <li class="int">Crastz Josty </li>
            <li class="int">Campbell Rafael</li>
            <li class="int">Cen Jun </li>
        </ul>
    </footer>
</body>

</html>